<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(370,730)" to="(750,730)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(1020,380)" to="(1210,380)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(650,40)" to="(650,390)"/>
    <wire from="(680,150)" to="(790,150)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(150,280)" to="(150,500)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1000,350)" to="(1210,350)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(610,610)" to="(760,610)"/>
    <wire from="(130,120)" to="(130,480)"/>
    <wire from="(920,230)" to="(920,330)"/>
    <wire from="(500,830)" to="(1020,830)"/>
    <wire from="(900,140)" to="(900,200)"/>
    <wire from="(380,550)" to="(520,550)"/>
    <wire from="(380,670)" to="(520,670)"/>
    <wire from="(800,600)" to="(1000,600)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(600,600)" to="(600,660)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(1010,370)" to="(1210,370)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(60,520)" to="(380,520)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(410,20)" to="(460,20)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(230,110)" to="(340,110)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(1230,390)" to="(1230,460)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(1250,370)" to="(1310,370)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <wire from="(810,410)" to="(920,410)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(380,130)" to="(790,130)"/>
    <wire from="(380,210)" to="(790,210)"/>
    <wire from="(380,290)" to="(790,290)"/>
    <wire from="(380,370)" to="(790,370)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(1000,360)" to="(1210,360)"/>
    <wire from="(680,40)" to="(680,150)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(610,610)" to="(610,720)"/>
    <wire from="(600,600)" to="(760,600)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(1000,190)" to="(1000,350)"/>
    <wire from="(80,510)" to="(160,510)"/>
    <wire from="(380,600)" to="(520,600)"/>
    <wire from="(380,550)" to="(380,600)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(650,390)" to="(790,390)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(660,40)" to="(660,310)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(500,770)" to="(1010,770)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(550,720)" to="(610,720)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(160,360)" to="(160,510)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(340,840)" to="(440,840)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(1010,370)" to="(1010,770)"/>
    <wire from="(140,200)" to="(140,490)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(370,430)" to="(370,730)"/>
    <wire from="(420,760)" to="(420,820)"/>
    <wire from="(440,780)" to="(440,840)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(460,720)" to="(520,720)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(420,490)" to="(420,760)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(460,20)" to="(640,20)"/>
    <wire from="(1020,380)" to="(1020,830)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(460,20)" to="(460,490)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(160,360)" to="(250,360)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(670,40)" to="(670,230)"/>
    <wire from="(660,310)" to="(790,310)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(1000,360)" to="(1000,600)"/>
    <comp lib="3" loc="(830,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,770)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,830)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(830,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(640,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="0" loc="(340,840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
