<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(330,380)" to="(330,580)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(470,650)" to="(590,650)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(350,360)" to="(350,580)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(160,450)" to="(160,670)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(180,430)" to="(180,660)"/>
    <wire from="(140,680)" to="(360,680)"/>
    <wire from="(340,620)" to="(340,660)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(200,410)" to="(200,650)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(580,440)" to="(580,640)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(180,660)" to="(340,660)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(590,460)" to="(590,650)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(320,390)" to="(320,580)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(340,370)" to="(340,580)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(360,350)" to="(360,580)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(160,670)" to="(350,670)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(730,320)" to="(730,350)"/>
    <wire from="(140,270)" to="(140,680)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(290,590)" to="(290,690)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(200,650)" to="(330,650)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(544,573)" name="Text">
      <a name="text" val="Q(n+1)"/>
    </comp>
    <comp lib="4" loc="(300,600)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="6" loc="(471,571)" name="Text">
      <a name="text" val="Qn"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="label" val="Shift "/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(288,576)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(280,40)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="6" loc="(317,16)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Clock"/>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift "/>
    </comp>
    <comp lib="4" loc="(720,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="NOT Gate"/>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(665,131)" name="Text">
      <a name="text" val="SC"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(427,572)" name="Text">
      <a name="text" val="QR"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
