<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,280)" to="(880,550)"/>
    <wire from="(960,40)" to="(960,50)"/>
    <wire from="(210,160)" to="(460,160)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(950,210)" to="(950,360)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(850,190)" to="(850,340)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(990,100)" to="(990,180)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(900,260)" to="(900,550)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(950,370)" to="(950,550)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(740,600)" to="(820,600)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(890,210)" to="(890,260)"/>
    <wire from="(210,180)" to="(400,180)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(980,220)" to="(980,550)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(170,80)" to="(170,220)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(810,210)" to="(810,550)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(400,80)" to="(400,180)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(730,210)" to="(730,320)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(590,100)" to="(590,260)"/>
    <wire from="(520,80)" to="(520,190)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(920,190)" to="(920,350)"/>
    <wire from="(230,120)" to="(570,120)"/>
    <wire from="(560,80)" to="(560,200)"/>
    <wire from="(800,300)" to="(800,550)"/>
    <wire from="(690,370)" to="(950,370)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(890,270)" to="(890,550)"/>
    <wire from="(220,190)" to="(520,190)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(900,120)" to="(900,140)"/>
    <wire from="(850,100)" to="(850,180)"/>
    <wire from="(750,350)" to="(920,350)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(830,250)" to="(830,550)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(970,590)" to="(970,630)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(780,100)" to="(810,100)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(880,630)" to="(970,630)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(860,40)" to="(860,100)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(880,570)" to="(950,570)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(740,140)" to="(820,140)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(820,290)" to="(820,550)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(730,330)" to="(730,550)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(740,340)" to="(740,550)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(790,320)" to="(960,320)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(710,280)" to="(880,280)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(920,100)" to="(920,180)"/>
    <wire from="(830,250)" to="(940,250)"/>
    <wire from="(350,150)" to="(580,150)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(600,90)" to="(600,260)"/>
    <wire from="(770,40)" to="(770,80)"/>
    <wire from="(780,200)" to="(780,310)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(960,320)" to="(960,550)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(720,320)" to="(720,550)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(910,360)" to="(910,550)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <wire from="(970,240)" to="(970,550)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(940,50)" to="(940,100)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <comp lib="2" loc="(210,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(920,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(900,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(725,663)" name="Text">
      <a name="text" val="Common Bus Architecture"/>
    </comp>
    <comp lib="6" loc="(391,496)" name="Text">
      <a name="text" val="Common bus without clock cycles"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,499)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(590,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
