<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(90,340)" to="(460,340)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(220,220)" to="(510,220)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(190,20)" to="(190,130)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(60,50)" to="(270,50)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(20,20)" to="(20,70)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(40,60)" to="(360,60)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(390,30)" to="(390,110)"/>
    <wire from="(250,20)" to="(250,40)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(60,270)" to="(60,300)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(190,130)" to="(480,130)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(40,20)" to="(40,60)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(260,360)" to="(410,360)"/>
    <wire from="(70,320)" to="(280,320)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(300,30)" to="(300,150)"/>
    <wire from="(20,70)" to="(470,70)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(60,300)" to="(190,300)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(290,390)" to="(540,390)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(80,20)" to="(80,120)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(250,400)" to="(590,400)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(480,20)" to="(480,130)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(70,260)" to="(70,320)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="3" loc="(240,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
