<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(450,350)" to="(450,500)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(160,220)" to="(160,390)"/>
    <wire from="(220,200)" to="(220,370)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(160,140)" to="(790,140)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(1000,100)" to="(1000,420)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(980,100)" to="(1000,100)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(350,420)" to="(1000,420)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(310,190)" to="(570,190)"/>
    <wire from="(570,100)" to="(840,100)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(980,100)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(261,156)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="5" loc="(430,310)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="0" loc="(50,460)" name="Clock"/>
    <comp lib="6" loc="(263,329)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(100,110)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
  </circuit>
</project>
