<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(160,530)" to="(160,600)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(110,460)" to="(220,460)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(660,510)" to="(660,620)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(420,290)" to="(630,290)"/>
    <wire from="(110,490)" to="(110,530)"/>
    <wire from="(370,580)" to="(580,580)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(320,160)" to="(570,160)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(280,450)" to="(520,450)"/>
    <wire from="(240,100)" to="(730,100)"/>
    <wire from="(190,390)" to="(680,390)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(160,600)" to="(320,600)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(270,520)" to="(540,520)"/>
    <wire from="(320,230)" to="(590,230)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <comp lib="6" loc="(441,410)" name="Text"/>
    <comp lib="6" loc="(459,78)" name="Text">
      <a name="text" val="Full-Subtrator Using Shift Registers and adder"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(336,66)" name="Text"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="6" loc="(348,57)" name="Text"/>
    <comp lib="4" loc="(720,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,450)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(436,369)" name="Text">
      <a name="text" val="Full-Subtractor using Shift Registers and subtractor"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(670,430)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(502,367)" name="Text"/>
    <comp lib="6" loc="(393,364)" name="Text"/>
    <comp lib="0" loc="(70,490)" name="Clock"/>
    <comp lib="4" loc="(210,520)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,373)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
