<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,180)" to="(480,180)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,120)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(674,122)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,271)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(657,122)" name="Text"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(668,201)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,85)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
