<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(530,310)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(40,510)" to="(150,510)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(40,210)" to="(200,210)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(330,510)" to="(330,580)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(150,310)" to="(150,510)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,420)" to="(190,470)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(530,350)" to="(670,350)"/>
    <wire from="(450,490)" to="(970,490)"/>
    <comp lib="1" loc="(330,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(5,207)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(999,496)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(993,286)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(5,170)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(6,508)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
