<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(90,80)" to="(450,80)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <comp lib="4" loc="(100,140)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(100,210)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(100,350)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(100,280)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
</project>
