<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(840,310)" to="(840,510)"/>
    <wire from="(360,510)" to="(680,510)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(530,430)" to="(820,430)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(530,550)" to="(530,710)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(650,270)" to="(650,330)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(600,190)" to="(600,330)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(750,380)" to="(750,550)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(270,190)" to="(600,190)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,270)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,528)" name="Text">
      <a name="text" val="Push"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(535,300)" name="Text">
      <a name="text" val="SP"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(130,160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,322)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant"/>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NOT Gate"/>
    <comp lib="0" loc="(400,710)" name="Clock"/>
  </circuit>
</project>
